Skip to content
Search or jump to…
Pull requests
Issues
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/austin/img/LifeSciHackLogo_Black.png">
    <link rel="shortcut icon" type="image/png" href="assets/austin/img/LifeSciHackLogo_Black.png">

    <title>LifeSciHack - Conference</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/london/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/london/css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="assets/london/css/responsive.css">

    <link rel="stylesheet" type="text/css" href="assets/austin/fonts/line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/austin/css/animate.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
</div>

<!-- Banner Start -->
<section class="main-banner" style="">
    <div id="particles-js" style="position: absolute; z-index: 1; top: 0; left: 0;" class="banner-wrapper">
        <div class="container">
            <div class="row h-100">
                <div class="col-md-12">
                    <div class="header-banner header-banner-content jumbotron" style="background: none; z-index: 1;">
                        <img class="main-logo" src="assets/austin/img/LifeSciHackLogo_White.png" alt="" style="max-height: 500px; max-width: 400px" id="main-logo">
                        <h4 style="font-size: 26px">October, 22, 2019</h4>
                        <h4 style="font-size: 26px">8 John Adam St, London WC2N 6EZ, UK</h4>
                        <div style="display: inline-flex; justify-content: center; align-items: center" class="col-md-12" id="btn-wrapper-main">
                            <button class="btn btn-default my-btn btn-color text-center banner-btn" id="btn-tickets" onclick="window.open('https://ti.to/experimental-civics/life-sci-hack?fbclid=IwAR2M7agHDvR2FrVfy8MZKjUnf8-Oh23pdcqJXwiSTWmUIlqaEsu5OWQWUZs')"><a href="https://ti.to/experimental-civics/life-sci-hack?fbclid=IwAR2M7agHDvR2FrVfy8MZKjUnf8-Oh23pdcqJXwiSTWmUIlqaEsu5OWQWUZs">Tickets</a></button>
                            <button class="btn btn-default my-btn btn-color text-center banner-btn" id="btn-sponsor-us" onclick="window.open('assets/london/images/sponsor_information/sponsor_deck.pdf')"><a href="assets/london/images/sponsor_information/sponsor_deck.pdf"  target="_blank">Sponsor Us</a></button>
                        </div>
                        <a href="#about" class="page-scroll"><i class="fa fa-angle-down down-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<header class="main-header">
    <!-- Navigation Start -->
    <div class="main-nav nav-bottom">
        <nav class="navbar navbar-default" id="navbar-main">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img class="main-logo" src="assets/austin/img/LifeSciHackLogo_Black.png" alt="" style="width: 90px !important;"> </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li> <a class="page-scroll" href="#page-top">Home</a> </li>
                        <li> <a class="page-scroll" href="#about">About</a> </li>
                        <li> <a class="page-scroll" href="#speakers">Speakers</a> </li>
                        <li> <a class="page-scroll" href="#organizer">Organizer</a> </li>
                        <li> <a class="page-scroll" href="#schedules">Schedules</a> </li>
                        <li> <a class="page-scroll" href="#venue">Venue</a> </li>
                        <li> <a class="page-scroll" href="#blog">Blog</a> </li>
                        <li> <a class="page-scroll" href="#sponsors">Sponsors</a> </li>
                        <li> <a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </div>
</header>


<!-- About Start -->
<section class="about-area" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-col">
                    <h3 style="font-size: 70px; font-family: sans-serif; letter-spacing: normal"><span style="color: #1768ac; text-transform: none">Hello.</span></h3>
                    <p style="font-size: 20px">
                        Life Sci Hack: a global traveling <b>in-person </b>hackathon bridging the fields of software engineering and life science is coming to MozFest this year. We as Open Science and Open Source advocates want to provide aid to those who are improving and saving human lives regardless of business bottom line and product sales.
                </div>
            </div>
            <div class="col-md-6">
                <img class="main-logo" src="assets/london/images/blog/lifescihack-compressor.jpeg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Services Section Start -->
<section id="services" class="services section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Challenges</h1>
                </div>
            </div>
        </div>
        <div class="row services-wrapper" style="margin-bottom: 60px;">
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
                    <div class="icon"  style="display: flex; justify-content: center; align-items: center">
                        <a href="interoperability.html"><img src="assets/london/images/icon/noun_Data_2605396.png"  alt="" style="height: 250px; width: 250px;" class="img-challenge"></a>
                    </div>
                    <div class="services-content">
                        <h3><a href="#" style="display: flex; justify-content: center; align-items: center">Interoperability</a></h3>
                    </div>
                </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
                    <div class="icon"  style="display: flex; justify-content: center; align-items: center">
                        <a href="big_data.html"><img src="assets/london/images/icon/noun_Big%20data_2677336.png"  alt=""  style="height: 250px; width: 250px;" class="img-challenge"></a>
                    </div>
                    <div class="services-content">
                        <h3><a href="#" style="display: flex; justify-content: center; align-items: center">Big Data</a></h3>
                    </div>
                </div>
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
                    <div class="icon"  style="display: flex; justify-content: center; align-items: center">
                        <a href="education.html"><img src="assets/london/images/icon/noun_education_2315390.png"  alt=""  style="height: 250px; width: 250px;" class="img-challenge"></a>
                    </div>
                    <div class="services-content">
                        <h3><a href="#" style="display: flex; justify-content: center; align-items: center">Education</a></h3>
                    </div>
                </div>
            </div>
            <!-- Services item -->
            <div class="col-md-2 col-lg-2 col-xs-2 padding-none">
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                <div class="services-item wow fadeInDown" data-wow-delay="0.8s">
                    <div class="icon"  style="display: flex; justify-content: center; align-items: center">
                        <a href="ai.html"><img src="assets/london/images/icon/noun_AI_2324354.png"  alt="" style="height: 250px; width: 250px;" class="img-challenge"></a>
                    </div>
                    <div class="services-content">
                        <h3><a href="#" style="display: flex; justify-content: center; align-items: center">AI</a></h3>
                    </div>
                </div>
            </div>
            <!-- Services item -->
            <div class="col-md-2 col-lg-4 col-xs-12 padding-none">
            </div>
            <!-- Services item -->
            <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                <div class="services-item wow fadeInDown" data-wow-delay="1s">
                    <div class="icon"  style="display: flex; justify-content: center; align-items: center">
                        <a href="toolkits.html"><img src="assets/london/images/icon/noun_options_638516.png"  alt=""  style="height: 250px; width: 250px;" class="img-challenge"></a>
                    </div>
                    <div class="services-content">
                        <h3><a href="#" style="display: flex; justify-content: center; align-items: center">Toolkits</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Speakers Start -->
<section class="speakers-area parallax" id="speakers">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Our honorable <span>Speakers</span> and <span>Judges</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="speaker-box">
                        <div class="pic">
                            <img src="assets/london/images/speakers/tvdh.jpg" alt="">
                            <ul class="social">
                                <li><a href="tobias.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h4>DR. Tobias Von Der Haar</h4>
                        <span>Speaker <br> University of Kent</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="speaker-box">
                        <div class="pic">
                            <img src="assets/london/images/speakers/charlotte.capitanchik-compressor.jpg" alt="" style="  object-fit: cover;">
                            <ul class="social">
                                <li><a href="charlotte.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h4>Charlotte Capitanchik</h4>
                        <span>Speaker & Judge <br> Francis Crick Institute</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="speaker-box">
                        <div class="pic">
                            <img src="assets/london/images/speakers/Aylin_Crop.png" alt="" style="  object-fit: cover;">
                            <ul class="social">
                                <li><a href="aylin.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h4>Aylin <br> Cakiroglu</h4>
                        <span>Speaker <br> Benevolent AI</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="speaker-box">
                        <div class="pic">
                            <img src="assets/london/images/speakers/Melanie_Ryan_bw.jpg" alt="" style="  object-fit: cover;">
                            <ul class="social">
                                <li><a href="melanie.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h4>Melanie <br> Ryan</h4>
                        <span>Speaker <br> Luc Hoffman Institute</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="speaker-box">
                        <div class="pic">
                            <img src="assets/london/images/speakers/fane_mensah.JPG" alt="" style="  object-fit: cover;">
                            <ul class="social">
                                <li><a href="fane.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h4>Dr. Fane Mensah</h4>
                        <span>Speaker & Judge <br> Synthace</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="speaker-box">
                        <div class="pic">
                            <img src="assets/london/images/speakers/stephanie_wright.jpg" alt="" style="  object-fit: cover;">
                            <ul class="social">
                                <li><a href="stephanie.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h4>Stephanie Wright</h4>
                        <span>Speaker & Judge <br> Mozilla</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
            </div>
        </div>
    </div>
</section>

<!-- Organizer Start -->
<section class="organizer-area" id="organizer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="organizer-col">
                    <h3>Organized <br><span>By</span></h3>
                    <h2>Experimental Civics</h2>
                    <h4>please feel free to contact us</h4>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i>sarah@experimentalcivics.io </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="organizer-col" style="margin-left: 200px;">
                    <a href="https://experimentalcivics.io/"><img src="assets/austin/img/slider/ExperimentalCivics_Logo_ImageOnlyRGB.png" alt="" style="height: 300px; width: 400px;" id="experimental-civics-logo"></a>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Ticket Start -->
<section class="ticket-area parallax">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ticket-col" style="justify-content: center;text-align: center;">
                    <h2>Win Mozilla Festival Conference Passes!</h2>
                    <h3>October 25<sub>th</sub> - October 27<sub>th</sub>, 2019</h3>
                    <p>Registration is hosted on Ti.io! Please click the button and sign up!</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="ticket-col" style="justify-content: center;text-align: center;">
                    <h2>Grab Yours Today!</h2>
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-default my-btn btn-color text-center"><a href="https://ti.to/experimental-civics/life-sci-hack?fbclid=IwAR2M7agHDvR2FrVfy8MZKjUnf8-Oh23pdcqJXwiSTWmUIlqaEsu5OWQWUZs" target="_blank" style="color: #ffffff">Tickets</a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Schedules Start -->
<section class="schedule-area" id="schedules">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Event <span>Schedules</span></h2>
                    <br />
                    <button class="btn btn-default my-btn btn-color text-center" onclick="document.getElementById('first_day').style.display=''; document.getElementById('second_day').style.display='none';">October 22nd (The Great Room)</button>
                    <button class="btn btn-default my-btn btn-color text-center" onclick="document.getElementById('first_day').style.display='none'; document.getElementById('second_day').style.display='';">October 23rd (The Tavern Room)</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="table-responsive schedule-table">
                <table class="table table-bordered" id="first_day">
                    <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event / Activity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-row-bg">
                        <td>9:00 AM - 9:10 AM</td>
                        <td>Welcome / Breakfast in Landing Area</td>
                    </tr>
                    <tr>
                        <td>9:10 AM - 9:40 AM</td>
                        <td>Speakers</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>9:40 AM - 9:50 AM</td>
                        <td>Challenge Overview</td>
                    </tr>
                    <tr>
                        <td>9:50 AM</td>
                        <td>Hacking Begins!</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>10:30 AM - 11:30 AM</td>
                        <td>Team Formation Check-In / Register All Teams </td>
                    </tr>
                    <tr>
                        <td>11:30 AM - 12:00 PM</td>
                        <td>Challenge Project / Mentor Check-In</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>12:00 PM - 1:30 PM</td>
                        <td>Lunch in Landing Area </td>
                    </tr>
                    <tr>
                        <td>1:30 PM - 15:30 PM</td>
                        <td>Hacking Continues</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>3:30 PM - 4:00 PM</td>
                        <td>Snack Break  </td>
                    </tr>
                    <tr>
                        <td>4:00 PM - 4:30 PM</td>
                        <td>Mentor Check-In </td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>6:00 PM - 7:00 PM</td>
                        <td>Open Social & Dinner (on your own)</td>
                    </tr>
                    <tr>
                        <td>7:00 PM - 9:00 PM</td>
                        <td>Open Hacking Space</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>9:00 PM</td>
                        <td>Close Space, Recommend 24-hr Coffee Places   </td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-bordered" id="second_day" style="display: none">
                    <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event / Activity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>9:00 AM - 10:00 AM</td>
                        <td>Welcome / Breakfast in Coworking Space </td>
                    </tr>
                    <tr>
                        <td>9:00 AM/td>
                        <td>Hacking Space</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>10:00 AM - 10:30 AM</td>
                        <td>Mentor Check-In / Team Submission Process</td>
                    </tr>
                    <tr>
                        <td>12:00 PM</td>
                        <td>Lunch </td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>2:30 PM</td>
                        <td>Deadline for Project Submissions | Snacking Break</td>
                    </tr>
                    <tr>
                        <td>3:15 PM</td>
                        <td>Presentations of Teams (4 mins - Volunteers) | Judge Q + A (2 mins) </td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>4:45 PM</td>
                        <td>Judge Presentations </td>
                    </tr>
                    <tr>
                        <td>5:00 PM - 5:10 PM</td>
                        <td>Dr. Mensah - Get Involved, Open Science Community</td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>5:10 PM</td>
                        <td>Thank you / Celebration </td>
                    </tr>
                    <tr>
                        <td>5:10 PM - 6:30 PM</td>
                        <td>Social Networking | Happy Hour</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section id="event-slides" class="section-padding">
    <div class="container">
        <div class="row" style="margin-top: 40px;">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">What to Bring?</h1>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                <div class="video">
                    <img class="img-fluid" src="assets/austin/img/about/about.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                <p class="intro-desc">Preliminary to the event we will have a meetup for future hackers to showcase or talk more about their ideas and spur innovation. You are allowed to bring existing code to work on before the event begins so long as the project is not at it's near completion. Feel free to also use any recycled projects!
                </p>
                <h2 class="intro-title">Check List</h2>
                <ul class="list-specification">
                    <li><i class="lni-check-mark-circle"></i>Bring a positive, can-do attitude</li>
                    <li><i class="lni-check-mark-circle"></i>Your laptop (we won’t have spaces for a desktop setup) </li>
                    <li><i class="lni-check-mark-circle"></i>Your own food if you have certain dietary requirements</li>
                    <li><i class="lni-check-mark-circle"></i>Warm and comfortable clothes</li>
                    <li><i class="lni-check-mark-circle"></i>A water bottle you can refill to stay hydrated</li>
                    <li><i class="lni-check-mark-circle"></i>Your resume </li>
                    <li><i class="lni-check-mark-circle"></i>Your existing code or recyclable material, everything is open source</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Venue Start -->
<section class="venue-area" id="venue">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Where we are<span> Hacking</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="venue-col" style="background-color: transparent;">
                    <div class="info-box">
                        <i class="flaticon-placeholder"></i>
                        <p>Mozilla House, 8 John Adam Street, London, WC2N 6EZ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="venue-col">
                    <img src="assets/london/images/venue/great_room-compressor.jpg" alt="" class="venue-image">
                    <div class="venue-room">
                        <button class="btn btn-default my-btn btn-color"><a style="color: #ffffff !important;font-family: sans-serif !important;" href="https://www.thersa.org/hire-rsa-house/rooms/the-great-room" target="_blank">The Great Room</a></button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="venue-col">
                    <img src="assets/london/images/venue/tavern_room-compressor.jpg" alt="" class="venue-image">
                    <div class="venue-room">
                        <button class="btn btn-default my-btn btn-color"><a style="color: #ffffff !important;font-family: sans-serif !important;" href="https://www.thersa.org/hire-rsa-house/rooms/tavern-room" target="_blank">The Tavern Room</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Blog Start -->
<section class="blog-area" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>First <span>Hackathon?</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-center">
                <div class="col-md-4 col-sm-6 col-xs-6 fw-600">
                    <div class="blog-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay="0s">
                        <div class="blog-img">
                            <img src="assets/london/images/blog/hacker-using-keyboard-typing-phishing-on-the-PS9AYWN (1).jpg" alt="">
                            <div class="blog-date">
                                <h3>Comprehensive Guide</h3>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h4><a href="https://medium.com/hackernoon/help-im-going-to-a-hackathon-db269b2022c1" target="_blank">Help! I’m going to a hackathon! </a></h4>
                            <p>You’ve just signed up for a hackathon or a friend has given you a ticket. Now what?
                                First of all, don’t panic. I know that it can be nerve-racking, but let’s define some terms for you.</p>
                            <a class="btn btn-default my-btn btn-color" href="https://medium.com/hackernoon/help-im-going-to-a-hackathon-db269b2022c1" role="button" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 fw-600">
                    <div class="blog-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="blog-img">
                            <img src="assets/london/images/blog/microphone-in-modern-radio-station-broadcasting-P457XK8-compressor.jpg"alt="">
                            <div class="blog-date">
                                <h3>Open Science Podcast</h3>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h4><a href="https://orionopenscience.podbean.com/e/a-skeptics-guide-to-open-science-steven-novella-on-tackling-biases-publication-noise-and-pseudoscience/" target="_blank">A Skeptic's Guide to Open Science</a></h4>
                            <p>In this episode he talks to us about his views on how best to promote Open Science in medicine, the challenges of creating a new publication method, and the importance of communicating science. </p>
                            <a class="btn btn-default my-btn btn-color" href="https://orionopenscience.podbean.com/e/a-skeptics-guide-to-open-science-steven-novella-on-tackling-biases-publication-noise-and-pseudoscience/" target="_blank" role="button">Listen</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 fw-600">
                    <div class="blog-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".3s">
                        <div class="blog-img">
                            <img src="assets/london/images/blog/in-office-P2H5EBH-compressor.jpg" alt="" style="height: 240px;">
                            <div class="blog-date">
                                <h3>Mozilla Festival <br/> 2019 </h3>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h4><a href="https://www.mozillafestival.org/en/" target="_blank">Come with an idea, leave with a community</a></h4>
                            <p>Discover new tech, wild ideas, and inspiring stories in over 300 interactive sessions. Share your brilliant ideas to make the internet healthier. Fuel your work with new collaborations and connections.
                            </p>
                            <a class="btn btn-default my-btn btn-color" href="https://www.mozillafestival.org/en/" role="button" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Counter Start -->
<section class="counter-area parallax">
    <div class="container">
        <div class="rowe">
            <div class="col-md-12 col-sm-12 col-xs-12 fw-600">
                <div class="counter-col" style="background-color: transparent !important">
                    <div class="counter" style="background-color: transparent !important">
                        <button class="btn btn-default my-btn btn-color text-center banner-btn"><a href="https://www.mozillafestival.org/en/house/tuesday/">Find Us On Mozlla!</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sponsors Start -->
<section class="sponsor-area" id="sponsors"  style="background: #f3f3f3;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Our Event <span>Partners</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top: 85px;">
                <div class="sponsor-col">
                    <a href="#"><img src="assets/austin/img/support/mozilla-logo-bw-rgb.png" style="width: auto;" alt=""></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="sponsor-col">
                    <a href="#"><img src="assets/london/images/logo/Screen%20Shot%202019-10-02%20at%206.07.16%20PM.png" style="width: auto; margin-top: 50px;" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- News Outlets Start -->
<section class="sponsor-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title">
                    <h2>Our Promos<span></span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://www.wherecanwego.com/item/e1359812/lifescihack-an-open-science-hackathon"><img src="assets/london/images/news_outlets/wcwglogotypemobile2.gif" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://www.hackathon.com/event/lifescihack---an-open-science-hackathon-5d62e424e13d68001b09164a"><img src="assets/london/images/news_outlets/hackathon_logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="http://python.domainunion.de/events/python-user-group/862/"><img src="assets/london/images/news_outlets/psf-logo@2x.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://billetto.co.uk/e/lifescihack-an-open-science-hackathon-tickets-380105"><img src="assets/london/images/news_outlets/billetto-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://www.essentialsurrey.co.uk/events/lifescihack/"><img src="assets/london/images/news_outlets/essential-logo.jpg" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://allevents.in/london/80007729972815"><img src="assets/london/images/news_outlets/ae-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://www.list.co.uk/event/1395801-lifescihack/95640-royal-society-of-arts-london-wc2n/"><img src="assets/london/images/news_outlets/Thumb-The-list.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="http://www.londontourism.com/events/london-lifescihack-an-open-science-hackathon/LifeSciHack--An-Open-Science-Hackathon"><img src="assets/london/images/news_outlets/london-tourism.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="https://www.womenwhocode.com/opportunities"><img src="assets/austin/img/sponsors/women_who_code.jpg" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="#"><img src="" alt=""></a>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3">
                <div class="sponsor-col">
                    <a href="#"><img src="" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Start -->
<section class="contact-area" id="contact" style="background: #f3f3f3;">
    <div class="container">
        <div class="row">
            <div class="">
                <div class="col-md-6 col-sm-6">
                    <div class="contact-col contact-infobox">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p>sarah@experimentalcivics.io</p>

                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="contact-col contact-infobox">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>P.O. Box 1032 Austin, TX 78660
                            United States</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row contact-form-row">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="contact-col">
                        <form id="ajax-contact" role="form" name="contact-form" data-toggle="validator" action="https://formspree.io/lifescihack@gmail.com" method="POST">
                            <div class="col-md-6">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email"  required>
                            </div>
                            <div class="col-md-12">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" id="subject" required>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-textarea">
                                    <textarea class="form-control" rows="6" placeholder="Write Message" id="message" name="message" required></textarea>
                                    <button class="btn btn-default my-btn btn-color text-center" type="submit" value="Submit Form">Send Message</button>
                                </div>
                            </div>
                            <div id="form-messages"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-center">
                <div class="col-md-6 col-sm-8">
                    <div class="newsletter-col">
                        <h4>Follow Our Social Media and never miss an update!</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="footer-col hi-icon-wrap hi-icon-effect-4 hi-icon-effect-4b">
                    <a href="https://www.facebook.com/ExperimentalCivics/" class="hi-icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/Exp_Civics" class="hi-icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/life-sci-hack/" class="hi-icon">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="footer-copy-right text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>©2019. Experimental Civics LLC <a href="https://www.experimentalcivics.io" target="_blank"></a> All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
<!-- Footer Style Background ten End -->

<!-- jQuery -->
<script src="assets/london/js/jquery.min.js"></script>

<!-- Bootstrap Min js -->
<script src="assets/london/js/bootstrap.min.js"></script>
<!-- scrolling-nav JS -->
<script src="assets/london/js/scrolling-nav.js"></script>
<!-- jquery easing JS -->
<script src="assets/london/js/jquery.easing.min.js"></script>
<!-- counterup -->
<script src="assets/london/js/jquery.counterup.min.js"></script>
<!-- carousel -->
<script src="assets/london/js/owl.carousel.min.js"></script>
<!-- wow js -->
<script src="assets/london/js/wow.min.js"></script>
<!-- particles js -->
<script src="assets/london/js/particles.min.js"></script>
<!-- app js -->
<script src="assets/london/js/app.js"></script>
<!-- countdown JS -->
<script src="assets/london/js/countdown.js"></script>
<!-- jquery.plate JS -->
<script src="assets/london/js/jquery.plate.js"></script>
<!-- jarallax JS -->
<script src="assets/london/js/jarallax.min.js"></script>
<!-- jquery scrollUp  JS -->
<script src="assets/london/js/jquery.scrollUp.min.js"></script>


<!-- Map API Key -->

<!-- Main Custom JS -->
<script src="assets/london/js/custom.js"></script>

</body>

</html>
